; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[base]
framework = arduino
platform = teensy
board = teensy40
lib_deps = 
	waspinator/AccelStepper@^1.61
	

[env:teensy_libs]
extends = base
extra_scripts = buildHooks.py
lib_deps = 
	waspinator/AccelStepper@^1.61
	thomasfredericks/Bounce2@^2.71

[env:reset_pids]
extends = base
extra_scripts = backupHex.py
lib_deps = 
	waspinator/AccelStepper@^1.61
	thomasfredericks/Bounce2@^2.71
