; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = Teensy Motor Controller
default_envs = tmc

[env:tmc]
framework = arduino
platform = teensy
board = teensy40
upload_protocol = teensy-gui
lib_deps = 
	waspinator/AccelStepper@^1.61
	thomasfredericks/Bounce2@^2.71
lib_extra_dirs = 
	lib/Command
	lib/optoNCDT
monitor_echo = yes
monitor_filters = 
	colorize
	send_on_enter
extra_scripts = buildHooks.py
